In [9]:
import pandas as pd

In [10]:
ns7 = pd.read_csv('ns7_code_2.csv',encoding='euc-kr',index_col = 0)
s7 = pd.read_csv('C:/sas_view/abc7_df.csv',encoding='euc-kr',index_col = 0)
ns7

           변수명                           변수설명
0        mod_d                      최종 DB 수정일
1           ID                         개인 아이디
2       ID_fam                         가구 아이디
3         year                           조사연도
4       region                         17개 시도
...        ...                            ...
1297  FQ_RETIN    식품섭취빈도조사를 통해 산출된 1일 레티놀 섭취량
1298     FQ_B1    식품섭취빈도조사를 통해 산출된 1일 티아민 섭취량
1299     FQ_B2  식품섭취빈도조사를 통해 산출된 1일 리보플라빈 섭취량
1300   FQ_NIAC   식품섭취빈도조사를 통해 산출된 1일 나이아신 섭취량
1301   FQ_VITC   식품섭취빈도조사를 통해 산출된 1일 비타민C 섭취량

[1302 rows x 2 columns]

In [11]:
s7

            변수명              변수설명
0        N_DIET            식사요법여부
1    N_DIET_WHY            식사요법이유
2       N_DT_DS         식사요법이유_질환
3      N_DT_ETC         식사요법이유_기타
4      N_DUSUAL         평소식사량과 비교
..          ...               ...
142      HEI_NA            나트륨 섭취
143   HEI_SWEET  당류, 음료류의 에너지섭취비율
144     HEI_CHO      탄수화물 에너지섭취비율
145     HEI_FAT        지방 에너지섭취비율
146      HEI_EN            에너지 섭취

[147 rows x 2 columns]

In [12]:
####
df7 = pd.concat([ns7,s7])
df7

           변수명              변수설명
0        mod_d         최종 DB 수정일
1           ID            개인 아이디
2       ID_fam            가구 아이디
3         year              조사연도
4       region            17개 시도
..         ...               ...
142     HEI_NA            나트륨 섭취
143  HEI_SWEET  당류, 음료류의 에너지섭취비율
144    HEI_CHO      탄수화물 에너지섭취비율
145    HEI_FAT        지방 에너지섭취비율
146     HEI_EN            에너지 섭취

[1449 rows x 2 columns]

In [13]:
ns8 = pd.read_csv('ns8_code.csv',encoding='euc-kr',index_col = 0)
ns8

           변수명        변수설명
0        mod_d   최종 DB 수정일
1           ID      개인 아이디
2       ID_fam      가구 아이디
3         year        조사연도
4       region      17개 시도
..         ...         ...
765   Y_SUP_YN   영양제 복용 여부
766  Y_SUP_KD1   비타민/무기질제
767  Y_SUP_KD3  유산균영양제/정장제
768  Y_SUP_KD4       초유영양제
769  Y_SUP_KD7          기타

[770 rows x 2 columns]

In [14]:
s8 = pd.read_csv('C:/sas_view/abc8_df.csv',encoding='euc-kr',index_col = 0)
s8

            변수명                                변수설명
0        N_DIET                              식사요법여부
1    N_DIET_WHY                              식사요법이유
2       N_DT_DS                           식사요법이유_질환
3      N_DT_ETC                           식사요법이유_기타
4      N_DUSUAL                           평소식사량과 비교
..          ...                                 ...
130    LF_S14_1         식비가 부족하여 가구 내 아동이 식사를 거른 빈도
131      LF_S15  식비가 부족하여 가구 내 아동이 배가 고픈데도 먹지 못한 경험
132      LF_S16       식비가 부족하여 가구 내 아동이 하루 종일 굶은 경험
133    LF_SECUR                            식품안정성 점수
134  LF_SECUR_G                        수준별 식품안정성 정도

[135 rows x 2 columns]

In [15]:
####
df8 = pd.concat([ns8,s8])
df8

            변수명                                변수설명
0         mod_d                           최종 DB 수정일
1            ID                              개인 아이디
2        ID_fam                              가구 아이디
3          year                                조사연도
4        region                              17개 시도
..          ...                                 ...
130    LF_S14_1         식비가 부족하여 가구 내 아동이 식사를 거른 빈도
131      LF_S15  식비가 부족하여 가구 내 아동이 배가 고픈데도 먹지 못한 경험
132      LF_S16       식비가 부족하여 가구 내 아동이 하루 종일 굶은 경험
133    LF_SECUR                            식품안정성 점수
134  LF_SECUR_G                        수준별 식품안정성 정도

[905 rows x 2 columns]

In [16]:
### 
df8.to_csv('df8_code.csv')
df7.to_csv('df7_code.csv')