In [2]:
# 데이터 불러오기

import pandas as pd

# 7차 csv 파일 불러오기
df7 = pd.read_csv('df7_code.csv')
df7.head(5)

   Unnamed: 0     변수명       변수설명
0           0   mod_d  최종 DB 수정일
1           1      ID     개인 아이디
2           2  ID_fam     가구 아이디
3           3    year       조사연도
4           4  region     17개 시도

In [3]:
# 8차 csv 파일 불러오기

df8 = pd.read_csv('df8_code.csv')
df8.head(5)

   Unnamed: 0     변수명       변수설명
0           0   mod_d  최종 DB 수정일
1           1      ID     개인 아이디
2           2  ID_fam     가구 아이디
3           3    year       조사연도
4           4  region     17개 시도

In [23]:
# 7차 [변수명] 요소 대문자로 변경 ( 1446 row )

for i in range(len(df7)) :
    df7['변수명'][i] = df7['변수명'][i].upper()
print(df7)

C:\Users\User\AppData\Local\Temp/ipykernel_18104/1810900652.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7['변수명'][i] = df7['변수명'][i].upper()

      Unnamed: 0        변수명              변수설명
0              0      MOD_D         최종 DB 수정일
1              1         ID            개인 아이디
2              2     ID_FAM            가구 아이디
3              3       YEAR              조사연도
4              4     REGION            17개 시도
...          ...        ...               ...
1441         142     HEI_NA            나트륨 섭취
1442         143  HEI_SWEET  당류, 음료류의 에너지섭취비율
1443         144    HEI_CHO      탄수화물 에너지섭취비율
1444         145    HEI_FAT        지방 에너지섭취비율
1445         146     HEI_EN            에너지 섭취

[1446 rows x 3 columns]

In [24]:
# 8차 [변수명] 요소 대문자로 변경 ( 905 row )

for i in range(len(df8)) :
    df8['변수명'][i] = df8['변수명'][i].upper()
print(df8)

     Unnamed: 0         변수명                                변수설명
0             0       MOD_D                           최종 DB 수정일
1             1          ID                              개인 아이디
2             2      ID_FAM                              가구 아이디
3             3        YEAR                                조사연도
4             4      REGION                              17개 시도
..          ...         ...                                 ...
900         130    LF_S14_1         식비가 부족하여 가구 내 아동이 식사를 거른 빈도
901         131      LF_S15  식비가 부족하여 가구 내 아동이 배가 고픈데도 먹지 못한 경험
902         132      LF_S16       식비가 부족하여 가구 내 아동이 하루 종일 굶은 경험
903         133    LF_SECUR                            식품안정성 점수
904         134  LF_SECUR_G                        수준별 식품안정성 정도

[905 rows x 3 columns]

C:\Users\User\AppData\Local\Temp/ipykernel_18104/3677319861.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df8['변수명'][i] = df8['변수명'][i].upper()

In [25]:
# 7차, 8차 concat

df78_con = pd.concat([df7, df8])
print(df78_con)

     Unnamed: 0         변수명                                변수설명
0             0       MOD_D                           최종 DB 수정일
1             1          ID                              개인 아이디
2             2      ID_FAM                              가구 아이디
3             3        YEAR                                조사연도
4             4      REGION                              17개 시도
..          ...         ...                                 ...
900         130    LF_S14_1         식비가 부족하여 가구 내 아동이 식사를 거른 빈도
901         131      LF_S15  식비가 부족하여 가구 내 아동이 배가 고픈데도 먹지 못한 경험
902         132      LF_S16       식비가 부족하여 가구 내 아동이 하루 종일 굶은 경험
903         133    LF_SECUR                            식품안정성 점수
904         134  LF_SECUR_G                        수준별 식품안정성 정도

[2351 rows x 3 columns]

In [27]:
# ['Unnamed: 0'] 컬럼 drop

df78_con = df78_con.drop(['Unnamed: 0'], axis = 1)
df78_con

            변수명                                변수설명
0         MOD_D                           최종 DB 수정일
1            ID                              개인 아이디
2        ID_FAM                              가구 아이디
3          YEAR                                조사연도
4        REGION                              17개 시도
..          ...                                 ...
900    LF_S14_1         식비가 부족하여 가구 내 아동이 식사를 거른 빈도
901      LF_S15  식비가 부족하여 가구 내 아동이 배가 고픈데도 먹지 못한 경험
902      LF_S16       식비가 부족하여 가구 내 아동이 하루 종일 굶은 경험
903    LF_SECUR                            식품안정성 점수
904  LF_SECUR_G                        수준별 식품안정성 정도

[2351 rows x 2 columns]

In [29]:
# index 리셋

df78_con = df78_con.reset_index(drop=True)
df78_con

             변수명                                변수설명
0          MOD_D                           최종 DB 수정일
1             ID                              개인 아이디
2         ID_FAM                              가구 아이디
3           YEAR                                조사연도
4         REGION                              17개 시도
...          ...                                 ...
2346    LF_S14_1         식비가 부족하여 가구 내 아동이 식사를 거른 빈도
2347      LF_S15  식비가 부족하여 가구 내 아동이 배가 고픈데도 먹지 못한 경험
2348      LF_S16       식비가 부족하여 가구 내 아동이 하루 종일 굶은 경험
2349    LF_SECUR                            식품안정성 점수
2350  LF_SECUR_G                        수준별 식품안정성 정도

[2351 rows x 2 columns]

In [30]:
## 데이터 프레임 csv 파일로 저장

df78_con.to_csv('df78_con.csv', encoding='euc-kr')