In [1]:
import pandas as pd

# 통합변수명 (정제 전) 기준으로 16_1~20_2 에는 있지만 통합변수명 에는 없는 컬럼 찾기

In [47]:
# 7차/8차 변수명 정리 불러오기
col_7 = pd.read_csv('ns7_code.csv', encoding='cp949')
col_8 = pd.read_csv('ns8_code.csv', encoding='cp949')
col_7

      Unnamed: 0       변수명                           변수설명
0              0     mod_d                      최종 DB 수정일
1              1        ID                         개인 아이디
2              2    ID_fam                         가구 아이디
3              3      year                           조사연도
4              4    region                         17개 시도
...          ...       ...                            ...
1294        1294  FQ_RETIN    식품섭취빈도조사를 통해 산출된 1일 레티놀 섭취량
1295        1295     FQ_B1    식품섭취빈도조사를 통해 산출된 1일 티아민 섭취량
1296        1296     FQ_B2  식품섭취빈도조사를 통해 산출된 1일 리보플라빈 섭취량
1297        1297   FQ_NIAC   식품섭취빈도조사를 통해 산출된 1일 나이아신 섭취량
1298        1298   FQ_VITC   식품섭취빈도조사를 통해 산출된 1일 비타민C 섭취량

[1299 rows x 3 columns]

In [48]:
col_8

     Unnamed: 0        변수명        변수설명
0             0      mod_d   최종 DB 수정일
1             1         ID      개인 아이디
2             2     ID_fam      가구 아이디
3             3       year        조사연도
4             4     region      17개 시도
..          ...        ...         ...
765         765   Y_SUP_YN   영양제 복용 여부
766         766  Y_SUP_KD1   비타민/무기질제
767         767  Y_SUP_KD3  유산균영양제/정장제
768         768  Y_SUP_KD4       초유영양제
769         769  Y_SUP_KD7          기타

[770 rows x 3 columns]

In [49]:
col_7['변수명']

0          mod_d
1             ID
2         ID_fam
3           year
4         region
          ...
1294    FQ_RETIN
1295       FQ_B1
1296       FQ_B2
1297     FQ_NIAC
1298     FQ_VITC
Name: 변수명, Length: 1299, dtype: object

In [50]:
# 7차 변수명 UPPER
for i in range(len(col_7['변수명'])):
    col_7['변수명'][i] = col_7['변수명'][i].upper()
col_7 = col_7[['변수명', '변수설명']]
col_7

C:\Users\User\anaconda3\envs\ml\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           변수명                           변수설명
0        MOD_D                      최종 DB 수정일
1           ID                         개인 아이디
2       ID_FAM                         가구 아이디
3         YEAR                           조사연도
4       REGION                         17개 시도
...        ...                            ...
1294  FQ_RETIN    식품섭취빈도조사를 통해 산출된 1일 레티놀 섭취량
1295     FQ_B1    식품섭취빈도조사를 통해 산출된 1일 티아민 섭취량
1296     FQ_B2  식품섭취빈도조사를 통해 산출된 1일 리보플라빈 섭취량
1297   FQ_NIAC   식품섭취빈도조사를 통해 산출된 1일 나이아신 섭취량
1298   FQ_VITC   식품섭취빈도조사를 통해 산출된 1일 비타민C 섭취량

[1299 rows x 2 columns]

In [51]:
# 8차 변수명 UPPER
for i in range(len(col_8['변수명'])):
    col_8['변수명'][i] = col_8['변수명'][i].upper()
col_8 = col_8[['변수명', '변수설명']]
col_8

C:\Users\User\anaconda3\envs\ml\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           변수명        변수설명
0        MOD_D   최종 DB 수정일
1           ID      개인 아이디
2       ID_FAM      가구 아이디
3         YEAR        조사연도
4       REGION      17개 시도
..         ...         ...
765   Y_SUP_YN   영양제 복용 여부
766  Y_SUP_KD1   비타민/무기질제
767  Y_SUP_KD3  유산균영양제/정장제
768  Y_SUP_KD4       초유영양제
769  Y_SUP_KD7          기타

[770 rows x 2 columns]

In [53]:
# 7차 + 8차
col_concat = pd.concat([col_7, col_8])
col_concat

           변수명        변수설명
0        MOD_D   최종 DB 수정일
1           ID      개인 아이디
2       ID_FAM      가구 아이디
3         YEAR        조사연도
4       REGION      17개 시도
..         ...         ...
765   Y_SUP_YN   영양제 복용 여부
766  Y_SUP_KD1   비타민/무기질제
767  Y_SUP_KD3  유산균영양제/정장제
768  Y_SUP_KD4       초유영양제
769  Y_SUP_KD7          기타

[2069 rows x 2 columns]

In [56]:
col_concat = col_concat.drop_duplicates(['변수명'])
col_concat

           변수명                    변수설명
0        MOD_D               최종 DB 수정일
1           ID                  개인 아이디
2       ID_FAM                  가구 아이디
3         YEAR                    조사연도
4       REGION                  17개 시도
..         ...                     ...
747    DA_MILK         [흰우유]의 1회 평균섭취량
748   DQ_SMILK  [가공우유]의 최근 1년간 평균 섭취빈도
749   DA_SMILK        [가공우유]의 1회 평균섭취량
750  DQ_YOGURT   [요구르트]의 최근 1년간 평균섭취빈도
751  DA_YOGURT        [요구르트]의 1회 평균섭취량

[1437 rows x 2 columns]

In [57]:
col_concat = col_concat.reset_index()[['변수명', '변수설명']]
col_concat

            변수명                    변수설명
0         MOD_D               최종 DB 수정일
1            ID                  개인 아이디
2        ID_FAM                  가구 아이디
3          YEAR                    조사연도
4        REGION                  17개 시도
...         ...                     ...
1432    DA_MILK         [흰우유]의 1회 평균섭취량
1433   DQ_SMILK  [가공우유]의 최근 1년간 평균 섭취빈도
1434   DA_SMILK        [가공우유]의 1회 평균섭취량
1435  DQ_YOGURT   [요구르트]의 최근 1년간 평균섭취빈도
1436  DA_YOGURT        [요구르트]의 1회 평균섭취량

[1437 rows x 2 columns]

In [117]:
# 변수정의서에는 없지만 df에 만 존재하는 컬럼을 추출하는 함수
def find_solo(df):

    # df에서 컬럼 추출
    df_col = df.columns

    # 컬럼 대문자화
    df_upcol = []
    for i in df_col:
        df_upcol.append(i.upper())

    # duo 둘다 있음 / solo : df에만 있음
    df_duo = []
    df_solo = []
    for i in df_upcol:
        if i in list(col_concat['변수명']): # col_concat 이 정의된 상태여야함
            df_duo.append(i)
        else:
            df_solo.append(i)

    return df_solo

In [118]:
age16_1 = pd.read_csv('../data/pre2_age16_1.csv', index_col=False)
age17_1 = pd.read_csv('../data/pre2_age17_1.csv', index_col=False)
age18_1 = pd.read_csv('../data/pre2_age18_1.csv', index_col=False)
age19_1 = pd.read_csv('../data/pre2_age19_1.csv', index_col=False)
age20_1 = pd.read_csv('../data/pre2_age20_1.csv', index_col=False)

age16_2 = pd.read_csv('../data/pre2_age16_2.csv', index_col=False)
age17_2 = pd.read_csv('../data/pre2_age17_2.csv', index_col=False)
age18_2 = pd.read_csv('../data/pre2_age18_2.csv', index_col=False)
age19_2 = pd.read_csv('../data/pre2_age19_2.csv', index_col=False)
age20_2 = pd.read_csv('../data/pre2_age20_2.csv', index_col=False)

C:\Users\User\anaconda3\envs\ml\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (44,175,384,424,567) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\User\anaconda3\envs\ml\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (251,297,413) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\User\anaconda3\envs\ml\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (40,121,260,279,295,372,487,502) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\User\anaconda3\envs\ml\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (40,41,95,598) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\User\anaconda3\envs\ml\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (115,530) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [119]:
age16_1_solo = find_solo(age16_1)
age17_1_solo = find_solo(age17_1)
age18_1_solo = find_solo(age18_1)
age19_1_solo = find_solo(age19_1)
age20_1_solo = find_solo(age20_1)

age16_2_solo = find_solo(age16_2)
age17_2_solo = find_solo(age17_2)
age18_2_solo = find_solo(age18_2)
age19_2_solo = find_solo(age19_2)
age20_2_solo = find_solo(age20_2)

In [120]:
age16_1_solo

['N_DIET',
 'N_DIET_WHY',
 'N_DT_DS',
 'N_DT_ETC',
 'N_DUSUAL',
 'N_WAT_C',
 'N_DAY',
 'N_INTK',
 'N_EN',
 'N_WATER',
 'N_PROT',
 'N_FAT',
 'N_SFA',
 'N_MUFA',
 'N_PUFA',
 'N_N3',
 'N_N6',
 'N_CHOL',
 'N_CHO',
 'N_TDF',
 'N_SUGAR',
 'N_CA',
 'N_PHOS',
 'N_FE',
 'N_NA',
 'N_K',
 'N_VA',
 'N_VA_RAE',
 'N_CAROT',
 'N_RETIN',
 'N_B1',
 'N_B2',
 'N_NIAC',
 'N_FOLATE',
 'N_VITC',
 'LF_SECUR_Y',
 'LF_BUYER',
 'LF_SAFE',
 'HEI',
 'HEI_BR',
 'HEI_CEREAL',
 'HEI_TFRUIT',
 'HEI_FFRUIT',
 'HEI_TVEG',
 'HEI_VEG',
 'HEI_PROTF',
 'HEI_DAIRY',
 'HEI_SFA',
 'HEI_NA',
 'HEI_SWEET',
 'HEI_CHO',
 'HEI_FAT',
 'HEI_EN']

In [113]:
print("16_1_solo : {}".format(len(age16_1_solo)))
print("17_1_solo : {}".format(len(age17_1_solo)))
print("18_1_solo : {}".format(len(age18_1_solo)))
print("19_1_solo : {}".format(len(age19_1_solo)))
print("20_1_solo : {}".format(len(age20_1_solo)))

print("16_2_solo : {}".format(len(age16_2_solo)))
print("17_2_solo : {}".format(len(age17_2_solo)))
print("18_2_solo : {}".format(len(age18_2_solo)))
print("19_2_solo : {}".format(len(age19_2_solo)))
print("20_2_solo : {}".format(len(age20_2_solo)))

16_1_solo : 53
17_1_solo : 53
18_1_solo : 53
19_1_solo : 61
20_1_solo : 57
16_2_solo : 0
17_2_solo : 0
18_2_solo : 0
19_2_solo : 0
20_2_solo : 0

In [114]:
all_solo = age16_1_solo + age17_1_solo + age18_1_solo + age19_1_solo + age20_1_solo

In [116]:
all_solo2 = []
for v in all_solo:
    if v not in all_solo2:
        all_solo2.append(v)
len(all_solo2)

77

In [121]:
all_solo2

['N_DIET',
 'N_DIET_WHY',
 'N_DT_DS',
 'N_DT_ETC',
 'N_DUSUAL',
 'N_WAT_C',
 'N_DAY',
 'N_INTK',
 'N_EN',
 'N_WATER',
 'N_PROT',
 'N_FAT',
 'N_SFA',
 'N_MUFA',
 'N_PUFA',
 'N_N3',
 'N_N6',
 'N_CHOL',
 'N_CHO',
 'N_TDF',
 'N_SUGAR',
 'N_CA',
 'N_PHOS',
 'N_FE',
 'N_NA',
 'N_K',
 'N_VA',
 'N_VA_RAE',
 'N_CAROT',
 'N_RETIN',
 'N_B1',
 'N_B2',
 'N_NIAC',
 'N_FOLATE',
 'N_VITC',
 'LF_SECUR_Y',
 'LF_BUYER',
 'LF_SAFE',
 'HEI',
 'HEI_BR',
 'HEI_CEREAL',
 'HEI_TFRUIT',
 'HEI_FFRUIT',
 'HEI_TVEG',
 'HEI_VEG',
 'HEI_PROTF',
 'HEI_DAIRY',
 'HEI_SFA',
 'HEI_NA',
 'HEI_SWEET',
 'HEI_CHO',
 'HEI_FAT',
 'HEI_EN',
 'LQ_3HT',
 'T_HL_MODERATE',
 'T_BALANCE',
 'LF_CHIL',
 'LF_S2',
 'LF_S3',
 'LF_S4',
 'LF_S5',
 'LF_S5_1',
 'LF_S6',
 'LF_S7',
 'LF_S8',
 'LF_S9',
 'LF_S9_1',
 'LF_S10',
 'LF_S11',
 'LF_S12',
 'LF_S13',
 'LF_S14',
 'LF_S14_1',
 'LF_S15',
 'LF_S16',
 'LF_SECUR',
 'LF_SECUR_G']