In [3]:
import pandas as pd

# 통합변수명 (정제 전) 기준으로 16_1~20_2 에는 있지만 통합변수명 에는 없는 컬럼 찾기

In [4]:
# 7차/8차 변수명 정리 불러오기
col_7 = pd.read_csv('df7_code.csv')
col_8 = pd.read_csv('df8_code.csv')
col_7

      Unnamed: 0        변수명              변수설명
0              0      mod_d         최종 DB 수정일
1              1         ID            개인 아이디
2              2     ID_fam            가구 아이디
3              3       year              조사연도
4              4     region            17개 시도
...          ...        ...               ...
1444         142     HEI_NA            나트륨 섭취
1445         143  HEI_SWEET  당류, 음료류의 에너지섭취비율
1446         144    HEI_CHO      탄수화물 에너지섭취비율
1447         145    HEI_FAT        지방 에너지섭취비율
1448         146     HEI_EN            에너지 섭취

[1449 rows x 3 columns]

In [5]:
col_8

     Unnamed: 0         변수명                                변수설명
0             0       mod_d                           최종 DB 수정일
1             1          ID                              개인 아이디
2             2      ID_fam                              가구 아이디
3             3        year                                조사연도
4             4      region                              17개 시도
..          ...         ...                                 ...
900         130    LF_S14_1         식비가 부족하여 가구 내 아동이 식사를 거른 빈도
901         131      LF_S15  식비가 부족하여 가구 내 아동이 배가 고픈데도 먹지 못한 경험
902         132      LF_S16       식비가 부족하여 가구 내 아동이 하루 종일 굶은 경험
903         133    LF_SECUR                            식품안정성 점수
904         134  LF_SECUR_G                        수준별 식품안정성 정도

[905 rows x 3 columns]

In [6]:
col_7['변수명']

0           mod_d
1              ID
2          ID_fam
3            year
4          region
          ...
1444       HEI_NA
1445    HEI_SWEET
1446      HEI_CHO
1447      HEI_FAT
1448       HEI_EN
Name: 변수명, Length: 1449, dtype: object

In [7]:
# 7차 변수명 UPPER
for i in range(len(col_7['변수명'])):
    col_7['변수명'][i] = col_7['변수명'][i].upper()
col_7 = col_7[['변수명', '변수설명']]
col_7

C:\Users\User\anaconda3\envs\ml\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

            변수명              변수설명
0         MOD_D         최종 DB 수정일
1            ID            개인 아이디
2        ID_FAM            가구 아이디
3          YEAR              조사연도
4        REGION            17개 시도
...         ...               ...
1444     HEI_NA            나트륨 섭취
1445  HEI_SWEET  당류, 음료류의 에너지섭취비율
1446    HEI_CHO      탄수화물 에너지섭취비율
1447    HEI_FAT        지방 에너지섭취비율
1448     HEI_EN            에너지 섭취

[1449 rows x 2 columns]

In [8]:
# 8차 변수명 UPPER
for i in range(len(col_8['변수명'])):
    col_8['변수명'][i] = col_8['변수명'][i].upper()
col_8 = col_8[['변수명', '변수설명']]
col_8

C:\Users\User\anaconda3\envs\ml\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

            변수명                                변수설명
0         MOD_D                           최종 DB 수정일
1            ID                              개인 아이디
2        ID_FAM                              가구 아이디
3          YEAR                                조사연도
4        REGION                              17개 시도
..          ...                                 ...
900    LF_S14_1         식비가 부족하여 가구 내 아동이 식사를 거른 빈도
901      LF_S15  식비가 부족하여 가구 내 아동이 배가 고픈데도 먹지 못한 경험
902      LF_S16       식비가 부족하여 가구 내 아동이 하루 종일 굶은 경험
903    LF_SECUR                            식품안정성 점수
904  LF_SECUR_G                        수준별 식품안정성 정도

[905 rows x 2 columns]

In [9]:
# 7차 + 8차
col_concat = pd.concat([col_7, col_8])
col_concat

            변수명                                변수설명
0         MOD_D                           최종 DB 수정일
1            ID                              개인 아이디
2        ID_FAM                              가구 아이디
3          YEAR                                조사연도
4        REGION                              17개 시도
..          ...                                 ...
900    LF_S14_1         식비가 부족하여 가구 내 아동이 식사를 거른 빈도
901      LF_S15  식비가 부족하여 가구 내 아동이 배가 고픈데도 먹지 못한 경험
902      LF_S16       식비가 부족하여 가구 내 아동이 하루 종일 굶은 경험
903    LF_SECUR                            식품안정성 점수
904  LF_SECUR_G                        수준별 식품안정성 정도

[2354 rows x 2 columns]

In [10]:
col_concat = col_concat.drop_duplicates(['변수명'])
col_concat

            변수명                                변수설명
0         MOD_D                           최종 DB 수정일
1            ID                              개인 아이디
2        ID_FAM                              가구 아이디
3          YEAR                                조사연도
4        REGION                              17개 시도
..          ...                                 ...
900    LF_S14_1         식비가 부족하여 가구 내 아동이 식사를 거른 빈도
901      LF_S15  식비가 부족하여 가구 내 아동이 배가 고픈데도 먹지 못한 경험
902      LF_S16       식비가 부족하여 가구 내 아동이 하루 종일 굶은 경험
903    LF_SECUR                            식품안정성 점수
904  LF_SECUR_G                        수준별 식품안정성 정도

[1605 rows x 2 columns]

In [11]:
col_concat = col_concat.reset_index()[['변수명', '변수설명']]
col_concat

             변수명                                변수설명
0          MOD_D                           최종 DB 수정일
1             ID                              개인 아이디
2         ID_FAM                              가구 아이디
3           YEAR                                조사연도
4         REGION                              17개 시도
...          ...                                 ...
1600    LF_S14_1         식비가 부족하여 가구 내 아동이 식사를 거른 빈도
1601      LF_S15  식비가 부족하여 가구 내 아동이 배가 고픈데도 먹지 못한 경험
1602      LF_S16       식비가 부족하여 가구 내 아동이 하루 종일 굶은 경험
1603    LF_SECUR                            식품안정성 점수
1604  LF_SECUR_G                        수준별 식품안정성 정도

[1605 rows x 2 columns]

In [12]:
# 변수정의서에는 없지만 df에 만 존재하는 컬럼을 추출하는 함수
def find_solo(df):

    # df에서 컬럼 추출
    df_col = df.columns

    # 컬럼 대문자화
    df_upcol = []
    for i in df_col:
        df_upcol.append(i.upper())

    # duo 둘다 있음 / solo : df에만 있음
    df_duo = []
    df_solo = []
    for i in df_upcol:
        if i in list(col_concat['변수명']): # col_concat 이 정의된 상태여야함
            df_duo.append(i)
        else:
            df_solo.append(i)

    return df_solo

In [13]:
age16_1 = pd.read_csv('../data/pre2_age16_1.csv', index_col=False)
age17_1 = pd.read_csv('../data/pre2_age17_1.csv', index_col=False)
age18_1 = pd.read_csv('../data/pre2_age18_1.csv', index_col=False)
age19_1 = pd.read_csv('../data/pre2_age19_1.csv', index_col=False)
age20_1 = pd.read_csv('../data/pre2_age20_1.csv', index_col=False)

age16_2 = pd.read_csv('../data/pre2_age16_2.csv', index_col=False)
age17_2 = pd.read_csv('../data/pre2_age17_2.csv', index_col=False)
age18_2 = pd.read_csv('../data/pre2_age18_2.csv', index_col=False)
age19_2 = pd.read_csv('../data/pre2_age19_2.csv', index_col=False)
age20_2 = pd.read_csv('../data/pre2_age20_2.csv', index_col=False)

C:\Users\User\anaconda3\envs\ml\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (44,175,384,424,567) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\User\anaconda3\envs\ml\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (251,297,413) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\User\anaconda3\envs\ml\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (40,121,260,279,295,372,487,502) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\User\anaconda3\envs\ml\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (40,41,95,598) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\User\anaconda3\envs\ml\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (115,530) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [14]:
age16_1_solo = find_solo(age16_1)
age17_1_solo = find_solo(age17_1)
age18_1_solo = find_solo(age18_1)
age19_1_solo = find_solo(age19_1)
age20_1_solo = find_solo(age20_1)

age16_2_solo = find_solo(age16_2)
age17_2_solo = find_solo(age17_2)
age18_2_solo = find_solo(age18_2)
age19_2_solo = find_solo(age19_2)
age20_2_solo = find_solo(age20_2)

In [15]:
age16_1_solo

[]

In [16]:
print("16_1_solo : {}".format(len(age16_1_solo)))
print("17_1_solo : {}".format(len(age17_1_solo)))
print("18_1_solo : {}".format(len(age18_1_solo)))
print("19_1_solo : {}".format(len(age19_1_solo)))
print("20_1_solo : {}".format(len(age20_1_solo)))

print("16_2_solo : {}".format(len(age16_2_solo)))
print("17_2_solo : {}".format(len(age17_2_solo)))
print("18_2_solo : {}".format(len(age18_2_solo)))
print("19_2_solo : {}".format(len(age19_2_solo)))
print("20_2_solo : {}".format(len(age20_2_solo)))

16_1_solo : 0
17_1_solo : 0
18_1_solo : 0
19_1_solo : 3
20_1_solo : 0
16_2_solo : 0
17_2_solo : 0
18_2_solo : 0
19_2_solo : 0
20_2_solo : 0

In [17]:
all_solo = age16_1_solo + age17_1_solo + age18_1_solo + age19_1_solo + age20_1_solo

In [18]:
all_solo2 = []
for v in all_solo:
    if v not in all_solo2:
        all_solo2.append(v)
len(all_solo2)

3

In [19]:
all_solo2

['LQ_3HT', 'T_HL_MODERATE', 'T_BALANCE']